PORT="8000"

DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="zen_computer_monolith"
DB_USER="root"
DB_PASSWORD=""

NEXTAUTH_SECRET="JWT_SECRET_KEY"
CLOUDINARY_URL="cloudinary://835511529861524:wXvVdpvkSRfIL-q8wvrhFNsXWRo@dmerqdsm3"